# Dormitory-API-Server

./: .coders  .gitignore  ReadMe.md  build.gradle  settings.gradle
.history/: coders_20220317175245.yml  coders_20220317180718.yml  coders_20220317180724.yml  coders_20220317180728.yml  coders_20220317180748.yml  coders_20220317180815.yml  coders_20220317180826.yml  coders_20220318092847.yml  coders_20220318094517.yml
.history/src/: main_20220317180613.jssp  main_20220317180619.jssp  main_20220317180635.jssp  main_20220317180644.jssp  main_20220317180709.jssp  main_20220317180857.jssp  main_20220317180937.jssp  main_20220317180949.jssp  main_20220317181001.jssp  main_20220317181014.jssp  main_20220318092911.jssp  main_20220318094419.jssp
.history/src/common/: type_20220318093041.jssp
.history/src/controllers/: controller_dormitory_20220318095700.jssp  controller_dormitory_20220318095743.jssp  controller_dormitory_20220318095745.jssp  controller_dormitory_20220318095753.jssp  controller_dormitory_20220318095853.jssp  controller_dormitory_20220318095956.jssp  controller_dormitory_20220318100008.jssp  controller_dormitory_20220318100042.jssp  (+112 more)
dormi-api-doc/: swagger.json
dormi-schema/: delete.sql  drop.sql  errors.sql  schema.sql
src/: main.jssp  type.jssp
src/.history/: main_20220318092818.jssp
src/common/: errors.jssp  type.jssp
src/controllers/: api.jssp  auth.jssp  controller_dormitory.jssp  controller_dormitory_student.jssp  controller_manager.jssp  controller_point.jssp  controller_room.jssp  controller_rule.jssp  controller_student.jssp  controllers.jssp  test.jssp
src/dao/entity/: entities.jssp  (+5 more)
src/pages/: stores.jssp
src/struct/: struct_dormitory_student.jssp  struct_manager.jssp  struct_point.jssp  struct_room.jssp  struct_rule.jssp  structs.jssp
(+266 files in other folders)
