table student {
    student_id Long auto;
    student_hakbun Long;
    student_sex TypeID;
    student_name Name;
    student_age Age;
    student_start_dt Timestamp = CURRENT_TIMESTAMP;
    student_delete_dt Timestamp;
    key(student_id);
}


table dormitory {
    dormitory_id Long auto;
    dormitory_name Name;
    dormitory_address Address;
    dormitory_start_dt Timestamp = CURRENT_TIMESTAMP;
    dormitory_delete_dt Timestamp;
    
    key(dormitory_id);
}


table room {
    room_id Long auto;
    room_number Long;
    room_limit_cnt People;
    room_current_cnt People;
    room_start_dt Timestamp;
    room_delete_dt Timestamp;

    dormitory_id Long;
    key(room_id);
}


table dormitory_student {

}