table student {
    student_id Long auto;
    student_hakbun Long;
    student_sex TypeID;
    student_name Name;
    student_age Age;
    student_start_dt Timestamp = CURRENT_TIMESTAMP;
    student_update_dt Timestamp = CURRENT_TIMESTAMP;
    student_delete_dt Timestamp = "";

    key(student_id);
}


table dormitory {
    dormitory_id Long auto;
    dormitory_name Name;
    dormitory_address Address;
    dormitory_start_dt Timestamp = CURRENT_TIMESTAMP;
    dormitory_update_dt Timestamp = CURRENT_TIMESTAMP;
    dormitory_delete_dt Timestamp = "";

    key(dormitory_id);
}


table room {
    room_id Long auto;
    room_number Long;
    room_limit_cnt People;
    room_current_cnt People = 0;
    room_start_dt Timestamp = CURRENT_TIMESTAMP;
    room_update_dt Timestamp = CURRENT_TIMESTAMP;
    room_delete_dt Timestamp = "";

    dormitory_id Long;
    key(room_id);
}


table dormitory_room_student {
    dormitory_student_id Long auto;
    dormitory_student_semester TypeID;
    dormitory_student_start_dt Timestamp = CURRENT_TIMESTAMP;
    dormitory_student_update_dt Timestamp = CURRENT_TIMESTAMP;
    dormitory_student_delete_dt Timestamp = "";
    
    dormitory_id Long;
    room_id Long;
    student_id Long;
    key(dormitory_student_id);
}