define opcode[controller=ApiDormitory, base='/api/v1']
{
    [method=post, action='dormitory/insert', noauth, overwrite=true]
    insertDormitory 1001 '기숙사 저장'

    [method=post, action='dormitory/update', noauth, overwrite=true]
    updateDormitory 1002 '기숙사 수정'

    [method=post, action='dormitory/delete', noauth, overwrite=true]
    deleteDormitory 1003 '기숙사 삭제'

    [method=get, action='dormitory/select', noauth, overwrite=true]
    selectDormitory 1004 '기숙사 조회'
}

/**
 * 1001
 */
req insertDormitory {
    dormitoryName Name;
    dormitoryAddress Address;
}

res insertDormitory {
    dormitoryId Long;
}

/**
 * 1002
 */
req updateDormitory {
}

res updateDormitory {
    dormitoryId Long;
}

/**
 * 1003
 */
req deleteDormitory {
}

res deleteDormitory {
    dormitoryId Long;
}

/**
 * 1004
 */
req selectDormitory {
}

res selectDormitory {
}