define opcode[controller=ApiRoom, base='/api/v1']
{
    [method=post, action='room/insert', noauth, overwrite=true]
    insertRoom 2001 '방 저장'

    [method=post, action='room/update', noauth, overwrite=true]
    updateRoomLimitcnt 2002 '방 수정'

    [method=post, action='room/delete', noauth, overwrite=true]
    deleteRoom 2003 '방 삭제'

    [method=get, action='room/select', noauth, overwrite=true]
    selectRoomOneByIdNumLimitcnt 2004 '방 조회'

    [method=get, action='room/select/all', noauth, overwrite=true]
    selectRoomAll 2005 '방 전체 조회'
}

/**
 * 2001
 */
req insertDormitory {
}

res insertDormitory {
}

/**
 * 2002
 */
req insertDormitory {
}

res insertDormitory {
}

/**
 * 2003
 */
req insertDormitory {
}

res insertDormitory {
}

/**
 * 2004
 */
req insertDormitory {
}

res insertDormitory {
}