define opcode[controller=ApiStudent, base='/api/v1']
{
    [method=post, action='dormitory/insert', noauth, overwrite=true]
    insertDormitory 1001 '기숙사 저장'

    [method=post, action='dormitory/update', noauth, overwrite=true]
    updateDormitory 1002 '기숙사 수정'

    [method=post, action='dormitory/delete', noauth, overwrite=true]
    deleteDormitory 1003 '기숙사 삭제'

    [method=get, action='dormitory/select', noauth, overwrite=true]
    selectDormitoryOne 1004 '기숙사 개별 조회'

    [method=get, action='dormitory/select/all', noauth, overwrite=true]
    selectDormitoryAll 1005 '기숙사 전체 조회'
}

/**
 * 1001
 */
req insertDormitory {
}

res insertDormitory {
}

/**
 * 1002
 */
req updateDormitory {
}

res updateDormitory {
}

/**
 * 1003
 */
req deleteDormitory {
}

res deleteDormitory {
}

/**
 * 1004
 */
req selectDormitoryOne {
}

res selectDormitoryOne {
}

/**
 * 1005
 */
req selectDormitoryAll {}

res selectDormitoryAll {
}