define opcode[controller=ApiRoom, base='/api/v1']
{
    [method=post, action='room/insert', noauth, overwrite=true]
    insertRoom 2001 '방 저장'

    [method=post, action='room/update', noauth, overwrite=true]
    updateRoomLimitCnt 2002 '방 수정'

    [method=post, action='room/delete', noauth, overwrite=true]
    deleteRoomByIdNum 2003 '방 삭제'

    [method=get, action='room/select', noauth, overwrite=true]
    selectRoomOneByIdNum 2004 '방 개별 조회'

    [method=get, action='room/select/all', noauth, overwrite=true]
    selectRoomAll 2005 '방 전체 조회'
}

/**
 * 2001
 */
req insertRoom {
    roomNumber Long;
    roomLimitCnt People;
}

res insertRoom {
    roomdId Long;
}

/**
 * 2002
 */
req updateRoomLimitCnt {
    roomId Long;
    roomNumber Long;
    roomLimitCnt People;
}

res updateRoomLimitCnt {
    roomdId Long;
}

/**
 * 2003
 */
req deleteRoomByIdNum {
    roomId Long;
    roomNumber Long;
}

res deleteRoomByIdNum {
    roomId Long;
}

/**
 * 2004
 */
req selectRoomOneByIdNum {
    roomId Long;
    roomNumber Long;
}

res selectRoomOneByIdNum {
}

/**
 * 2005
 */
req selectRoomAll {
}

res selectRoomAll {
}