define opcode[controller=ApiStudent, base='/api/v1']
{
    [method=post, action='student/insert', noauth, overwrite=true]
    insertDormitory 2001 '학생 저장'

    [method=post, action='student/update', noauth, overwrite=true]
    updateDormitory 2002 '학생 수정'

    [method=post, action='student/delete', noauth, overwrite=true]
    deleteDormitory 2003 '학생 삭제'

    [method=get, action='student/select', noauth, overwrite=true]
    selectDormitoryOne 2004 '학생 개별 조회'

    [method=get, action='student/select/all', noauth, overwrite=true]
    selectDormitoryAll 2005 '학생 전체 조회'

    [method=post, action='student/insert/room', noauth, overwrite=true]
    insertStudentRoom 2006 '학생 방 입실 신청'
}

/**
 * 1001
 */
req insertDormitory {
}

res insertDormitory {
}

/**
 * 1002
 */
req updateDormitory {
}

res updateDormitory {
}

/**
 * 1003
 */
req deleteDormitory {
}

res deleteDormitory {
}

/**
 * 1004
 */
req selectDormitoryOne {
}

res selectDormitoryOne {
}

/**
 * 1005
 */
req selectDormitoryAll {}

res selectDormitoryAll {
}