define opcode[controller=ApiDormitoryStudent, base='/api/v1']
{
    [method=post, action='dormitorystudent/insert', noauth, overwrite=true]
    insertDormitoryStudentInRoom 4001 '학생 방에 입실 (학기)'

    [method=post, action='dormitorystudent/delete', noauth, overwrite=true]
    updateDormitoryStudentOutRoom 4002 '학생 방에서 퇴실 (학기)'
}

/**
 * 4001
 */
req insertDormitoryStudentInRoom {
    dormitoryId Long;
    roomId Long;
    studentId Long;
    dormitory_student_semester TypeID;
}

res insertDormitoryStudentInRoom {
    dormitory_student_id Long;
}

/**
 * 4002
 */
req updateDormitoryStudentOutRoom {
    dormitoryId Long;
    roomId Long;
    studentId Long;
    dormitory_student_semester TypeID;
}

res updateDormitoryStudentOutRoom {
    dormitory_student_id Long;
}