define opcode[controller=ApiRoom, base='/api/v1']
{
    [method=post, action='room/insert', noauth, overwrite=true]
    insertRoom 2001 '방 저장'

    [method=post, action='room/update', noauth, overwrite=true]
    updateRoom 2002 '방 수정'

    [method=post, action='room/delete', noauth, overwrite=true]
    deleteRoom 2003 '방 삭제'

    [method=get, action='room/select', noauth, overwrite=true]
    selectRoomOneByIdNumberlimitcnt 2004 '방 조회'

    [method=get, action='room/select/all', noauth, overwrite=true]
    selectRoom 2005 '방 전체 조회'
}

/**
 * 1001
 */
req insertDormitory {
}

res insertDormitory {
}

/**
 * 1002
 */
req insertDormitory {
}

res insertDormitory {
}

/**
 * 1003
 */
req insertDormitory {
}

res insertDormitory {
}

/**
 * 1004
 */
req insertDormitory {
}

res insertDormitory {
}