define opcode[controller=ApiStudent, base='/api/v1']
{
    [method=post, action='student/insert', noauth, overwrite=true]
    insertStudent 3001 '학생 저장'

    [method=post, action='student/update', noauth, overwrite=true]
    updateStudent 3002 '학생 수정'

    [method=post, action='student/delete', noauth, overwrite=true]
    deleteStudent 3003 '학생 삭제'

    [method=get, action='student/select', noauth, overwrite=true]
    selectStudentOneByIdHakbun 3004 '학생 개별 조회'

    [method=get, action='student/select/list', noauth, overwrite=true]
    selectStudentListBySexNameAge 3005 '학생 리스트 조회'

    [method=post, action='student/insert/room', noauth, overwrite=true]
    insertStudentToRoom 3006 '학생 방 입실 신청'
}

/**
 * 3001
 */
req insertStudent {
    studentHakbun Long;
    studentSex TypeID;
    student_name Name;
    student_age Age;
}

res insertStudent {
    studentId Long;
}

/**
 * 3002
 */
req updateStudent {
    studentHakbun Long;
    studentSex TypeID;
    student_name Name;
    student_age Age;
}

res updateStudent {
    studentId Long;
}

/**
 * 3003
 */
req deleteStudent {
    studentId Long;
    studentHakbun Long;
}

res deleteStudent {
    studentId Long;
}

/**
 * 3004
 */
req selectStudentOneByIdHakbun {
    student_id Long;
    student_hakbun Long;
}

res selectStudentOneByIdHakbun {
    studentInfo StudentInfo
}

/**
 * 3005
 */
req selectStudentListBySexNameAge {
    student_sex TypeID;
    student_name Name;
    student_age Age;
}

res selectStudentListBySexNameAge {
    studentInfos list<StudentInfo>
}

/**
 * 3006
 */
req insertStudentToRoom {
}

res insertStudentToRoom {
}