define opcode[controller=ApiRoom, base='/api/v1']
{
    [method=post, action='room/insert', noauth, overwrite=true]
    insertDormitory 1001 '방 저장'

    [method=post, action='room/update', noauth, overwrite=true]
    updateDormitory 1002 '방 수정'

    [method=post, action='room/delete', noauth, overwrite=true]
    deleteDormitory 1003 '방 삭제'

    [method=get, action='room/select', noauth, overwrite=true]
    selectDormitory 1004 '방 조회'
}

/**
 * 1001
 */
req insertDormitory {
}

res insertDormitory {
}

/**
 * 1002
 */
req insertDormitory {
}

res insertDormitory {
}

/**
 * 1003
 */
req insertDormitory {
}

res insertDormitory {
}

/**
 * 1004
 */
req insertDormitory {
}

res insertDormitory {
}