define opcode[controller=ApiDormitory, base='/api/v1']
{
    [method=post, action='dormitory/insert', noauth, overwrite=true]
    insertDormitory 1001 '기숙사 저장'

    [method=post, action='dormitory/update', noauth, overwrite=true]
    updateDormitory 1002 '기숙사 수정'

    [method=post, action='dormitory/delete', noauth, overwrite=true]
    deleteDormitory 1003 '기숙사 삭제'

    [method=get, action='dormitory/select', noauth, overwrite=true]
    selectDormitoryOne 1004 '기숙사 개별 조회'

    [method=get, action='dormitory/select/all', noauth, overwrite=trye]
    selectDormitoryAll
}

/**
 * 1001
 */
req insertDormitory {
    dormitoryName Name;
    dormitoryAddress Address;
}

res insertDormitory {
    dormitoryId Long;
}

/**
 * 1002
 */
req updateDormitory {
    dormitoryName Name;
    dormitoryAddress Address;
}

res updateDormitory {
    dormitoryId Long;
}

/**
 * 1003
 */
req deleteDormitory {
    dormitoryId Long;
    dormitoryName Name;
    dormitoryDeleteDt Timestamp;
}

res deleteDormitory {
    dormitoryId Long;
}

/**
 * 1004
 */
req selectDormitory {
    dormitoryId Long;
    dormitoryName Name;
}

res selectDormitory {
    dormitory DormitoryInfo
}