 query insertDormitory(dormitoryName Name, dormitoryAddress Address) Long {
    
    INSERT INTO dormitory(
        dormitory_name, 
        dormitory_address
    ) VALUES (
        :dormitoryName,
        :dormitoryAddress
    )

 }

 query updateDormitory(dormitoryId Long, dormitoryName Name, dormitoryAddress Address) Long {

    UPDATE dormitory SET
        <if test='dormitoryName != null and dormitoryName != ""'> 
            dormitory_name = :dormitoryName
        </if>
        <if test='dormitoryAddress != null and dormitoryName != ""'>
            dormitory_address = :dormitoryAddress
        </if>
    WHERE dormitory_id = :dormitoryId

 }

 query deleteDormitory(dormitoryId Long, dormitoryName Name, dormitoryDeleteDt Timestamp) Long {

    UPDATE dormitory SET
        dormitory_delete_dt = :dormitoryDeleteDt
    WHERE
        <if test='dormitoryID == null and dormitoryID == ""'>
            <if test='dormitoryName != null and dormitoryName != ""'>
                dormitory_name = :dormitoryName
            </if>
        </if>

        <if test='dormitoryName == null or dormitoryName == ""'>
            <if test='dormitoryID != null and dormitoryID != ""'>
                dormitory_id = :dormitoryId
            </if>
        </if>

        <if test='dormitoryID != null and dormitoryID != "" and dormitoryName != null and dormitoryName != ""'>
            dormitory_id = :dormitoryId and dormitory_name = :dormitoryName
        </if>

 }

 query selectDormitoryOne(dormitoryId Long, dormitoryName Name) DormitoryInfoVo {

    SELE

 }