 query insertDormitory(dormitoryName Name, dormitoryAddress Address) Long {
    
    INSERT INTO 
        dormitory
        (
            dormitory_name, 
            dormitory_address
        ) 
    VALUES 
        (
            :dormitoryName,
            :dormitoryAddress
        )

 }

 query updateDormitory(dormitoryId Long, dormitoryName Name, dormitoryAddress Address) Long {

    UPDATE 
        dormitory 
    SET
        dormitory_update_dt = CURRENT_TIMESTAMP
        <if test='dormitoryName != null and dormitoryName != ""'> 
            , dormitory_name = :dormitoryName
        </if>
        <if test='dormitoryName != null and dormitoryName != "" and dormitoryAddress != null and dormitoryName != ""'> 
            ,
        </if>
        <if test='dormitoryAddress != null and dormitoryName != ""'>
            dormitory_address = :dormitoryAddress
        </if>
    WHERE dormitory_id = :dormitoryId

 }

 query deleteDormitory(dormitoryId Long, dormitoryName Name) Long {

    UPDATE 
        dormitory 
    SET
        dormitory_delete_dt = CURRENT_TIMESTAMP
    WHERE
        <if test='dormitoryId != null and dormitoryId != ""'> 
            dormitory_id = :dormitoryId
        </if>
        <if test='dormitoryId != null and dormitoryId != "" and dormitoryName != null and dormitoryName != ""'> 
            and
        </if>
        <if test='dormitoryName != null and dormitoryName != ""'>
            dormitory_name = :dormitoryName
        </if>

 }

 query selectDormitoryOne(dormitoryId Long, dormitoryName Name) DormitoryInfoVo {

    SELECT
        dormitory_name,
        dormitory_address
    FROM 
        dormitory
    WHERE
        <if test='dormitoryId == null and dormitoryId == ""'>
            <if test='dormitoryName != null and dormitoryName != ""'>
                dormitory_name = :dormitoryName
            </if>
        </if>

        <if test='dormitoryName == null or dormitoryName == ""'>
            <if test='dormitoryId != null and dormitoryId != ""'>
                dormitory_id = :dormitoryId
            </if>
        </if>

        <if test='dormitoryId != null and dormitoryId != "" and dormitoryName != null and dormitoryName != ""'>
            dormitory_id = :dormitoryId and dormitory_name = :dormitoryName
        </if>

 }

 query selectDormitoryAll() DormitoryInfoVo[] {

    SELECT
        dormitory_name,
        dormitory_address
    FROM 
        dormitory

 }