query insertRoom(roomNumber Long, roomLimitCnt People) Long {

    INSERT INTO
        room
        (
            room_number,
            room_limit_cnt
        )
    VALUES
        (
            :roomNumber,
            :roomLimitCnt
        )

}

query updateRoomLimitCnt(roomId Long, roomNumber Long, roomLimitCnt People) {

    UPDATE
        room
    SET
        room_limit_cnt = :roomLimitCnt
    WHERE
        <if test='roomId != null and roomId != ""'> 
            room_id = :roomId
        </if>
        <if test='dormitoryName != null and dormitoryName != "" and dormitoryAddress != null and dormitoryName != ""'> 
            ,
        </if>
        <if test='roomNumber != null and roomNumber != ""'>
            room_number = :roomNumber
        </if>

}