query insertDormitoryStudentInRoom(dormitoryId Long, roomId Long, studentId Long, dormitoryStudentSemester TypeID) Long {

    INSERT INTO
        dormitory_student
        (
            dormitory_id,
            room_id,
            student_id,
            dormitory_student_semester,
        )
    VALUES
        (
            :dormitoryId,
            :roomId,
            :studentId,
            :dormitoryStudentSemester
        )

}

query updateDormitoryStudentOutRoom(dormitoryStudentId Long, studentId Long) {

    UPDATE
        dormitory_student
    SET
        dormitory_student_delete_dt = CURRENT_TIMESTAMP
    WHERE
        <if test='dormitoryStudentId != null and dormitoryStudentId != ""'> 
            dormitory_student_id = :dormitoryStudentId
        </if>
        <if test='dormitoryStudentId != null and dormitoryStudentId != "" and studentId != null and studentId != ""'> 
            and
        </if>
        <if test='studentId != null and studentId != ""'>
            student_id = :student_d
        </if>
        

}