query insertStudent(studentHakbun Long, studentSex TypeID, student_name Name, student_age Age) Long {

    INSERT INTO
        student
        (
            student_hakbun,
            student_sex,
            student_name,
            student_age
        )
    VALUES
        (
            :studentHakbun,
            :studentSex,
            :studentName,
            :studentAge
        )

}

query updateStudent(studentId Long, studentHakbun Long, studentSex TypeID, studentName Name, studentAge Age) Long {

    UPDATE
        student
    SET
        student_update_dt = CURRENT_TIMESTAMP
        <if test='studentSex != null and studentSex != ""'>
            student_sex = :studentSex
        </if>
        <if test='studentName != null and studentName != ""'>
            student_name = :studentName
        </if>
        <if test='studentAge != null and studentAge != ""'>
            student_age = :studentAge
        </if>

}