query insertStudent(studentHakbun Long, studentSex TypeID, student_name Name, student_age Age) Long {

    INSERT INTO
        student
        (
            student_hakbun,
            student_sex,
            student_name,
            student_age
        )
    VALUES
        (
            :studentHakbun,
            :studentSex,
            :studentName,
            :studentAge
        )

}

query updateStudent(studentHakbun Long, studentSex TypeID, student_name Name, student_age Age) Long {

    }