define opcode[controller=ApiStudent, baseURL='/api/v1']
{
    [method=post, action='student/insert', noauth, overwrite=false]
    insertStudent 3001 '학생 저장'

    [method=post, action='student/update', noauth, overwrite=false]
    updateStudent 3002 '학생 수정'

    [method=post, action='student/delete', noauth, overwrite=false]
    deleteStudent 3003 '학생 삭제'

    [method=get, action='student/select', noauth, overwrite=false]
    selectStudentOneByIdHakbun 3004 '학생 개별 조회'

    [method=get, action='student/select/list', noauth, overwrite=false]
    selectStudentListBySexNameAge 3005 '학생 리스트 조회'
}

/**
 * 3001
 */
req insertStudent {
    studentHakbun Long;
    studentSex TypeID;
    studentName Name;
    studentAge Age;
}

res insertStudent {
    studentId Long;
}

/**
 * 3002
 */
req updateStudent {
    studentId Long;
    studentHakbun Long;
    studentSex TypeID;
    studentName Name;
    studentAge Age;
}

res updateStudent {
    studentId Long;
}

/**
 * 3003
 */
req deleteStudent {
    studentId Long;
    studentHakbun Long;
}

res deleteStudent {
    studentId Long;
}

/**
 * 3004
 */
req selectStudentOneByIdHakbun {
    studentId Long;
    studentHakbun Long;
}

res selectStudentOneByIdHakbun {
    studentInfo StudentInfo
}

/**
 * 3005
 */
req selectStudentListBySexNameAge {
    studentSex TypeID;
    studentName Name;
}

res selectStudentListBySexNameAge {
    studentInfos list<StudentInfo>
}