define opcode[controller=ApiDormitory, baseURL='/api/v1']
{
    [method=post, action='dormitory/insert', noauth, overwrite=false]
    insertDormitory 1001 '기숙사 저장'

    [method=post, action='dormitory/update', noauth, overwrite=false]
    updateDormitory 1002 '기숙사 수정'

    [method=post, action='dormitory/delete', noauth, overwrite=false]
    deleteDormitory 1003 '기숙사 삭제'

    [method=get, action='dormitory/select', noauth, overwrite=false]
    selectDormitoryOne 1004 '기숙사 개별 조회'

    [method=get, action='dormitory/select/list', noauth, overwrite=false]
    selectDormitoryList 1005 '기숙사 리스트 조회'
}

/**
 * 1001
 */
req insertDormitory {
    dormitoryName Name;
    dormitoryAddress Address;
}

res insertDormitory {
    dormitoryId Long;
}

/**
 * 1002
 */
req updateDormitory {
    dormitoryId Long;
    dormitoryName Name;
    dormitoryAddress Address;
}

res updateDormitory {
    dormitoryId Long;
}

/**
 * 1003
 */
req deleteDormitory {
    dormitoryId Long;
    dormitoryName Name;
}

res deleteDormitory {
    dormitoryId Long;
}

/**
 * 1004
 */
req selectDormitoryOne {
    dormitoryId Long;
    dormitoryName Name;
}

res selectDormitoryOne {
    dormitory DormitoryInfo
}

/**
 * 1005
 */
req selectDormitoryList {}

res selectDormitoryList {
    dormitories list<DormitoryInfo>
}