query insertPointToStudent(dormitoryStudentId Long, ruleId Long, managerId Long) Long {

    INSERT INTO
        point
        (
            dormitory_student_id,
            rule_id,
            manager_id
        )
    VALUES
        (
            :dormitoryStudentId,
            :ruleId,
            :managerId
        )

}

query deletePointToStudent(pointId Long) Long {

    UPDATE
        point
    SET
        point_delete_dt = CURRENT_TIMESTAMP
    WHERE
        point_id = :pointId

}

query selectPoint(dormitoryStudentId Long) PointInfoVo[] {

    SELECT
        point_id,
        dormitory_student_id,
        rule_id,
        manager_id
    FROM
        point
    WHERE
        dormitory_student_id = :dormitoryStudentId

}

query deletePointToStudetByRuleId(ruleId Long) {

    UPDATE
        point
    SET
        point_delete_dt = CURRENT_TIMESTAMP
    WHERE
        rule_id = :ruleId

}

query selectPointByDormitoryStudentId(dormitoryStudentId Long) Point {

    SELECT
        sum(r.rule_point)
    FROM
        point p
    JOIN rule r 
    ON p.rule_id = r.rule_id    
    JOIN dormitory_student ds 
    ON  p.dormitory_student_id = ds.dormitory_student_id
    WHERE p.dormitory_student_id = :dormitoryStudentId 
    AND ds.dormitory_student_delete_dt is null
    AND r.rule_delete_dt is null

}