query insertRoom(roomNumber Long, roomLimitCnt People, dormitoryId Long) Long {

    INSERT INTO
        room
        (
            room_number,
            room_limit_cnt,
            dormitory_id
        )
    VALUES
        (
            :roomNumber,
            :roomLimitCnt,
            :dormitoryId
        )

}

query updateRoomLimitCntRoomNum(roomId Long, roomNumber Long, roomLimitCnt People) Long {

    UPDATE
        room
    SET
        room_update_dt = CURRENT_TIMESTAMP,
        room_limit_cnt = :roomLimitCnt,
        room_number = :roomNumber
    WHERE
        room_id = :roomId

}

query deleteRoomByIdNum(roomId Long, roomNumber Long) Long {

    UPDATE
        room
    SET
        room_delete_dt = CURRENT_TIMESTAMP
    WHERE
        1 = 1
]]>
        <if test='roomId != null and roomId != "0"'> 
            AND room_id = :roomId
        </if>
        <if test='roomNumber != null and roomNumber != "0"'>
            AND room_number = :roomNumber
        </if>
<![CDATA[

}

query selectRoomOneByIdNum(roomId Long, roomNumber Long) RoomInfoVo {

    SELECT
        room_number,
        room_limit_cnt,
        room_current_cnt,
        room_delete_dt
    FROM
        room
    WHERE
        room_id = :roomId

}

query selectRoomListByLimitCnt(roomLimitCnt People) RoomInfoVo[] {

    SELECT
        room_number,
        room_limit_cnt,
        room_current_cnt
    FROM
        room
]]>
    <if test='roomLimitCnt != null and roomLimitCnt != "0"'>
    WHERE
        room_limit_cnt = :roomLimitCnt
    </if>
<![CDATA[


}

query updateRoomCurrentCntByRoomId(roomId Long, how TypeID) Long {

    UPDATE
        room
    SET
        room_update_dt = CURRENT_TIMESTAMP,
        room_current_cnt
]]>
        <if test='how == 0'>
            = room_current_cnt
        </if>
        <if test='how == 1'>
            = room_current_cnt + 1
        </if>
        <if test='how == 2'>
            = room_current_cnt - 1
        </if>
    WHERE
        room_id = :roomId
<![CDATA[

}