query insertPointToStudent(dormitoryStudentId Long, ruleId Long, managerId Long) Long {

    INSERT INTO
        point
        (
            dormitory_student_id,
            rule_id,
            manager_id
        )
    VALUES
        (
            :dormitoryStudentId,
            :ruleId,
            :managerId
        )

}

query deletePointToStudent(pointId Long) Long {

    UPDATE
        point
    SET
        point_delete_dt = CURRENT_TIMESTAMP
    WHERE
        point_id = :pointId

}

query selectPoint(dormitoryStudentId Long) PointInfoVo[] {

    SELECT
        point_id,
        dormitory_student_id,
        rule_id,
        manager_id
    FROM
        point
    WHERE
        dormitory_student_id = :dormitoryStudentId

}

query deletePointToStudetByRuleId(ruleId Long) {

    UPDATE
        point
    SET
        point_delete_dt = CURRENT_TIMESTAMP
    WHERE
        rule_id = :ruleId

}