query insertDormitoryStudentInRoom(dormitoryId Long, roomId Long, studentId Long, dormitoryStudentSemester TypeID) Long {

    INSERT INTO
        dormitory_student
        (
            dormitory_id,
            room_id,
            student_id,
            dormitory_student_semester
        )
    VALUES
        (
            :dormitoryId,
            :roomId,
            :studentId,
            :dormitoryStudentSemester
        )

}

query updateDormitoryStudentOutRoom(dormitoryStudentId Long, studentId Long) Long {
    UPDATE
        dormitory_student
    SET
        dormitory_student_delete_dt = CURRENT_TIMESTAMP
    WHERE
]]>
        <if test='dormitoryStudentId != null and dormitoryStudentId != "0"'> 
            dormitory_student_id = :dormitoryStudentId
        </if>
        <if test='dormitoryStudentId != null and dormitoryStudentId != "0" and studentId != null and studentId != "0"'> 
            and
        </if>
        <if test='studentId != null and studentId != "0"'>
            student_id = :studentId
        </if>
<![CDATA[
}

query selectDormitoryStudentByDormitoryStudentId(dormitoryStudentId Long) DormitoryStudentInfoVo {

    SELECT
        dormitory_student_id,
        dormitory_student_semester,
        dormitory_id,
        room_id,
        student_id,
        dormitory_student_delete_dt
    FROM
        dormitory_student
    WHERE
        dormitory_student_id = :dormitoryStudentId

}

query selectDormitoryStudentByStudentId(studentId Long) DormitoryStudentInfoVo[] {

    SELECT
        dormitory_student_id,
        dormitory_student_semester,
        dormitory_id,
        room_id,
        student_id,
        dormitory_student_delete_dt
    FROM
        dormitory_student
    WHERE
        student_id = :studentId

}

query updateDormitoryStudentDeleteDt(dormitoryStudentId Long) {

    UPDATE
        dormitory_student
    SET
        dormitory_student_delete_dt = CURRENT_TIMESTAMP
    WHERE
        dormitory_student_id = :dormitoryStudentId

}

query selectDormitoryStudentByRoomId(roomId Long) DormitoryStudentInfoVo[] {

    SELECT
        dormitory_student_id,
        dormitory_student_semester,
        dormitory_id,
        room_id,
        student_id,
        dormitory_student_delete_dt
    FROM
        dormitory_student
    WHERE
        room_id = :roomId
        and
        dormitory_student_delete_dt is null
}