query insertStudent(studentHakbun Long, studentSex TypeID, studentName Name, studentAge Age) Long {

    INSERT INTO
        student
        (
            student_hakbun,
            student_sex,
            student_name,
            student_age
        )
    VALUES
        (
            :studentHakbun,
            :studentSex,
            :studentName,
            :studentAge
        )

}

query updateStudent(studentId Long, studentHakbun Long, studentSex TypeID, studentName Name, studentAge Age) Long {

    UPDATE
        student
    SET
        student_update_dt = CURRENT_TIMESTAMP
]]>
        <if test='studentSex != null and studentSex != "0"'>
            , student_sex = :studentSex
        </if>
        <if test='studentName != null and studentName != "0"'>
            , student_name = :studentName
        </if>
        <if test='studentAge != null and studentAge != "0"'>
            , student_age = :studentAge
        </if>
    WHERE
        <if test='studentId != null and studentId != "0"'> 
            student_id = :studentId
        </if>
        <if test='studentId != null and studentId != "0" and studentHakbun != null and studentHakbun != "0"'> 
            and
        </if>
        <if test='studentHakbun != null and studentHakbun != "0"'>
            student_hakbun = :studentHakbun
        </if>
<![CDATA[

}

query deleteStudent(studentId Long, studentHakbun Long) Long {

    UPDATE
        student
    SET
        student_delete_dt = CURRENT_TIMESTAMP
    WHERE
]]>
        <if test='studentId != null and studentId != "0"'> 
            student_id = :studentId
        </if>
        <if test='studentId != null and studentId != "0" and studentHakbun != null and studentHakbun != "0"'> 
            and
        </if>
        <if test='studentHakbun != null and studentHakbun != "0"'>
            student_hakbun = :studentHakbun
        </if>
<![CDATA[

}

query selectStudentOneByIdHakbun(studentId Long, studentHakbun Long) StudentInfoVo {

    SELECT
        student_hakbun,
        student_sex,
        student_name,
        student_age
    FROM
        student
    WHERE
]]>
        <if test='studentId != null and studentId != "0"'> 
            student_id = :studentId
        </if>
        <if test='studentId != null and studentId != "" and studentHakbun != null and studentHakbun != "0"'> 
            and
        </if>
        <if test='studentHakbun != null and studentHakbun != "0"'>
            student_hakbun = :studentHakbun
        </if>
<![CDATA[

}

query selectStudentListBySexNameAge(studentSex TypeID, studentName Name) StudentInfoVo[] {

    SELECT
        student_hakbun,
        student_sex,
        student_name,
        student_age
    FROM
        student
    WHERE
]]>
        <if test='studentSex != null and studentSex != "0"'> 
            student_sex = :studentSex
        </if>
        <if test='studentSex != null and studentSex != "0" and studentName != null and studentName != "0"'> 
            and
        </if>
        <if test='studentName != null and studentName != "0"'>
            student_name = :studentName
        </if>
<![CDATA[

}