query insertRoom(roomNumber Long, roomLimitCnt People, dormitoryId Long) Long {

    INSERT INTO
        room
        (
            room_number,
            room_limit_cnt,
            dormitory_id
        )
    VALUES
        (
            :roomNumber,
            :roomLimitCnt,
            :dormitoryId
        )

}

query updateRoomLimitCnt(roomId Long, roomNumber Long, roomLimitCnt People) Long {

    UPDATE
        room
    SET
        room_update_dt = CURRENT_TIMESTAMP,
        room_limit_cnt = :roomLimitCnt
    WHERE
]]>
        <if test='roomId != null and roomId != ""'> 
            room_id = :roomId
        </if>
        <if test='roomId != null and roomId != "" and roomNumber != null and roomNumber != ""'> 
            and
        </if>
        <if test='roomNumber != null and roomNumber != ""'>
            room_number = :roomNumber
        </if>
<![CDATA[

}

query deleteRoomByIdNum(roomId Long, roomNumber Long) Long {

    UPDATE
        room
    SET
        room_delete_dt = CURRENT_TIMESTAMP
    WHERE
]]>
        <if test='roomId != null and roomId != ""'> 
            room_id = :roomId
        </if>
        <if test='roomId != null and roomId != "" and roomNumber != null and roomNumber != ""'> 
            and
        </if>
        <if test='roomNumber != null and roomNumber != ""'>
            room_number = :roomNumber
        </if>
<![CDATA[

}

query selectRoomOneByIdNum(roomId Long, roomNumber Long) RoomInfoVo {

    SELECT
        room_number,
        room_limit_cnt,
        room_current_cnt
    FROM
        room
    WHERE
]]>
        <if test='roomId != null and roomId != ""'> 
            room_id = :roomId
        </if>
        <if test='roomId != null and roomId != "" and roomNumber != 0'> 
            and
        </if>
        <if test='roomNumber != 0'>
            room_number = :roomNumber
        </if>   
<![CDATA[     

}

query selectRoomListByLimitCnt(roomLimitCnt People) RoomInfoVo[] {

    SELECT
        room_number,
        room_limit_cnt,
        room_current_cnt
    FROM
        room
]]>
    <if test='roomLimitCnt != null and roomLimitCnt != ""'>
    WHERE
        room_limit_cnt = :roomLimitCnt
    </if>
<![CDATA[


}

query updateRoomCurrentCntByRoomId(roomId Long, how TypeID) Long {

    UPDATE
        room
    SET
        room_update_dt = CURRENT_TIMESTAMP,
        room_current_cnt
]]>
        <if test='how == 1'>
            = room_current_cnt + 1
        </if>
        <if test='how == 2'>
            = room_current_cnt - 1
        </if>
    WHERE
        room_id = :roomId
<![CDATA[

}