 query insertDormitory(dormitoryName Name, dormitoryAddress Address) Long {
    
    INSERT INTO 
        dormitory
        (
            dormitory_name, 
            dormitory_address
        ) 
    VALUES 
        (
            :dormitoryName,
            :dormitoryAddress
        )

 }

 query updateDormitory(dormitoryId Long, dormitoryName Name, dormitoryAddress Address) Long {

    UPDATE 
        dormitory 
    SET
        dormitory_update_dt = CURRENT_TIMESTAMP
]]>
        <if test='dormitoryName != null and dormitoryName != "0"'> 
            , dormitory_name = :dormitoryName
        </if>
        <if test='dormitoryAddress != null and dormitoryName != "0"'>
            , dormitory_address = :dormitoryAddress
        </if>
<![CDATA[
    WHERE dormitory_id = :dormitoryId

 }

 query deleteDormitory(dormitoryId Long, dormitoryName Name) Long {

    UPDATE 
        dormitory 
    SET
        dormitory_delete_dt = CURRENT_TIMESTAMP
    WHERE
        1 = 1
]]>
        <if test='dormitoryId != null and dormitoryId != "0"'> 
            AND dormitory_id = :dormitoryId
        </if>
        <if test='dormitoryName != null and dormitoryName != "0"'>
            AND dormitory_name = :dormitoryName
        </if>
<![CDATA[


 }

 query selectDormitoryOne(dormitoryId Long, dormitoryName Name) DormitoryInfoVo {

    SELECT
        dormitory_name,
        dormitory_address
    FROM 
        dormitory
    WHERE
        1 = 1
]]>
    <if test='dormitoryName != null and dormitoryName != "0"'>
        AND dormitory_name = :dormitoryName
    </if>
    <if test='dormitoryId != null and dormitoryId != "0"'>
        AND dormitory_id = :dormitoryId
    </if>

<![CDATA[

 }

 query selectDormitoryList() DormitoryInfoVo[] {

    SELECT
        dormitory_name,
        dormitory_address
    FROM 
        dormitory

 }